APP_ENV=dev
APP_SECRET=bc792805615688a5ff83e8be11fd0ced
SUPPORT_LOCALE='["ru","ru-RU","en","en-US"]'

MYSQL_USER=bell_user
MYSQL_PASSWORD=bell_password
MYSQL_ROOT_PASSWORD=bell_password
MYSQL_DATABASE=bell

DATABASE_URL=mysql://bell_user:bell_password@bell_db:3306/bell

REDIS_DSN=redis://bell_redis:6380